# The GraphQL schema source
# Available formats: https://the-guild.dev/graphql/codegen/docs/config-reference/schema-field#available-formats
GRAPHQL_SCHEMA_SOURCE=http://127.0.0.1:8000/graphql

# Additional headers to set when the schema source is a URL
# Formatted as a comma-separated list of key-value pairs
#GRAPHQL_SCHEMA_HEADERS=X-Hive-CDN-Key=abcdef,User-Agent=graphql-codegen

# Whether to interpret the URL response as introspection JSON or GraphQL SDL
# Only applicable when the schema source is a URL
#GRAPHQL_SCHEMA_IS_SDL=true
